# Authors:
#   Hajin Jang
#

# Change prefix to Ctrl-b from Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Allow F2
#setw -g xterm-keys on
set -g default-terminal "xterm-256color"
set -g terminal-overrides "putty*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:smkx@:rmkx@"


# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Enable easy reload
bind r source-file ~/.tmux.conf

# Allow fast pane navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable wider palette
set -g default-terminal "screen-256color" # 256color
set -ga terminal-overrides ",xterm-256color*:Tc" # truecolor

